{
  "name": "services.app.configs.infra.nextjs-grpc.projects.utkusarioglu.com",
  "dockerComposeFile": [
    "../.docker/docker-compose.dev.yml",
    "docker-compose.yml"
  ],
  "postCreateCommand": "scripts/post-create-command.sh",
  "service": "nextjs-grpc-infra-config-app-services",
  "workspaceFolder": "/utkusarioglu-com/projects/nextjs-grpc/infra/configs/app/services",
  "customizations": {
    "vscode": {
      "extensions": [
        "golang.go",
        "hashicorp.terraform",
        "hashicorp.hcl"
      ],
      "settings": {
        "workbench.colorCustomizations": {
          "activityBar.background": "#4a365a"
        }
      }
    }
  }
}
